from PIL import Image, ImageDraw, ImageFont
from moviepy.editor import *
import os
x = int(input('введите колличество слайдов'))
def f (t,i):
    im = Image.new('RGB', (1920, 1080), color=('#FAACAC'))
    font = ImageFont.truetype('C:/Windows/Fonts/ITCEDSCR.TTF', size = 180)
    draw_text = ImageDraw.Draw(im)
    draw_text.text((800,450) ,
                   t, 
                   font = font,
                   fill = ('#1C0606'))
    im.save(f'C:/Users/student/Desktop/MP4/нинянёнюнини{i+1}.jpg')
for i in range(x):
    t = input('введите текст слайдов:')
    f(t,i)
directory = 'C:/Users/student/Desktop/MP4'
files = os.listdir(directory)
imges = list(filter(lambda x: x.endswith('.jpg'), files))
clips = [ImageClip(m).set_duration(2) for m in imges]
final_clip = concatenate_videoclips(clips, method = 'compose')
final_clip.write_videofile('test.mp4', fps=24)
